这是专业为 冷链验证实施过程记录的安卓APP （冷链验证APP），我使用的 是 uniapp 开发的
当前 项目 是一个 完整的DEMO 项目，包含 基础模块，请参考 基础模块的 写法，进行 开发

1、登录功能：
服务器地址(http:// 或 http:// 开头，缓存后 可以选择选项，然后 作为 API 的基础地址）
用户名称
用户密码
登录 成功后，自动 记录 服务器地址、用户名称、用户密码 ，并缓存到 手机里面，下次 可以 直接 选择 服务器地址，自动 填写 用户名称、用户密码，并且 将 tokey 保存起来，下次 直接 使用，下次 打开APP 直接不用登录

登录后，进入任务管理页面（默认），底部导航栏包含任务管理、个人信息 二个选项

2、任务管理
首先 展示 分类管理，通过列表的方式 展示，每个分类可以点击进入，进入分类详情页面，显示该分类下的任务列表，每个任务可以点击进入，进入任务详情页面，显示该任务的详细信息列表


3、个人信息
退出登录

任务详情页面 只显示 标签列表，并且 每个标签 有对应的 类型，其中的 _id 是 唯一标识，name 为名称，description 为描述
标签列表 type 标签类型：
'text' 文本 输入框，双击 可编辑内容 
'number' 数字 输入框（数值校验，小数点后1位）
'date' 日期 日期选择（日期校验，格式为 YYYY-MM-DD）
'datetime' 时间 时间选择（时间校验，格式为 YYYY-MM-DD HH:MM）
'location' 布点区域 用 , 分割 如 001, 002, 003, 004, 005, 006, 007, 008, 009
'boolean' 布尔 状态选择（true/false），使用 单选框 表示
'image' 图片 ，弹窗查看，可重新 上传（图片校验，格式为图片）
'cda-image' CDA 图片 ， 弹窗查看



在 设备列表 添加设备 按钮 前面 增加 曲线图 按钮，点击 可以 查看 设备 的 实时数据
1、曲线图 按钮 点击 后，跳到 新的 曲线图 页面  pages/task/realtime-data/realtime-data.vue，只 传 taskId 参数 过去，通过 taskId  去 获取缓存 deviceSnList 数据
2、点击 设备 后，请求 接口 并将 数据 通过 曲线图 展示出来，使用 deviceSn 参数
3、使用uCharts展示曲线图，曲线图 可以 缩放、平移
4、将 数据 通过 曲线图方式 展示，x轴 为 时间（格式：MM-DD HH:MM），y轴 为 温度、湿度  ，曲线上方 可以 切换 温度（默认）、湿度，


接口 POST  /api/iotdb/query
Content-Type: application/json

请求 Body（JSON）
{
    "sql": "SELECT temperature, humidity FROM root.cvdd.{deviceSn}  LIMIT 10"
}
响应数据格式：
timestamps 时间戳
values[0] 是 温度 数据
values[1] 是 湿度 数据

响应数据demo:
{
    "expressions": [
        "root.cvdd.dev_2026000009.temperature",
        "root.cvdd.dev_2026000009.humidity"
    ],
    "column_names": null,
    "data_types": [
        "DOUBLE",
        "DOUBLE"
    ],
    "timestamps": [
        1767196800000,
        1767196860000,
        1767196920000,
        1767196980000,
        1767197040000,
        1767197100000,
        1767197160000,
        1767197220000,
        1767197280000,
        1767197340000
    ],
    "values": [
        [
            3.0,
            2.7,
            3.8,
            3.7,
            3.5,
            4.0,
            2.7,
            2.4,
            2.6,
            2.5
        ],
        [
            61.9,
            51.3,
            62.8,
            63.0,
            69.3,
            59.5,
            57.2,
            62.2,
            64.7,
            57.0
        ]
    ]
}


在 清除缓存 按钮 上面 增加 网关设备 管理，点击后 调整  新的 页面，进入后 首先 是 网关列表 （gatewayDeviceSnList），点击 网关 后 进入 网关设备列表（deviceSnList）下面 是详细 功能：
网关列表 （gatewayDeviceSnList）： 中 上方 能添加 网关按钮，每个网关显示一行，每行 显示 网关SN （gatewaySn），颜色（color），备注（remark）即可，每个 网关 能删除，编辑 颜色，备注 功能
网关设备列表（deviceSnList）：上面 有添加设备按钮，每行 设备 能  编辑、删除 功能


如果 没有网络时候，操作 网关 与 设备，可以 不用 提交 接口，缓存 到 本地即可 ，如果 退出 账号 ，需要 先 将 gatewayDeviceSnList 缓存 上传 后 在 退出登录，如果 退出时  还是没有 网络，可以 弹窗 提示 是否强制 退出，退出后 清楚 gatewayDeviceSnList，如果 没有 上传 成功，可以 在 网关设备管理 菜单 中 添加一个 标识，进入后 在上传



